<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Pogoman!</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1920px; height: 1080px; background: #231F20"></canvas>
    <script src="Build/WebGL Build.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL Build.data.br",
        frameworkUrl: "Build/WebGL Build.framework.js.br",
        codeUrl: "Build/WebGL Build.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Pogoman!",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
